﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool by parsing the WSDL file
//     Right clic add reference -> Connected Service --> Microsoft WCF Web Service Provider --> uri "server:port/service.wsdl"
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ServiceReference1
{
    using System.Runtime.Serialization;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "Fees", Namespace = "http://schemas.datacontract.org/2004/07/FeesCalculator")]
    public partial class Fees : object
    {

        private double BipsField;

        private double MaxField;

        private double MinField;

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Bips
        {
            get
            {
                return this.BipsField;
            }
            set
            {
                this.BipsField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Max
        {
            get
            {
                return this.MaxField;
            }
            set
            {
                this.MaxField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public double Min
        {
            get
            {
                return this.MinField;
            }
            set
            {
                this.MinField = value;
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "ServiceReference1.IFeesCalculator")]
    public interface IFeesCalculator
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IFeesCalculator/ComputeFees", ReplyAction = "http://tempuri.org/IFeesCalculator/ComputeFeesResponse")]
        System.Threading.Tasks.Task<double> ComputeFeesAsync(string clientId, string marketId, string activityId);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IFeesCalculator/GetFees", ReplyAction = "http://tempuri.org/IFeesCalculator/GetFeesResponse")]
        System.Threading.Tasks.Task<ServiceReference1.Fees> GetFeesAsync(string clientId, string marketId, string activityId);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public interface IFeesCalculatorChannel : ServiceReference1.IFeesCalculator, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.0")]
    public partial class FeesCalculatorClient : System.ServiceModel.ClientBase<ServiceReference1.IFeesCalculator>, ServiceReference1.IFeesCalculator
    {

        /// <summary>
        /// Implement this partial method to configure the service endpoint.
        /// </summary>
        /// <param name="serviceEndpoint">The endpoint to configure</param>
        /// <param name="clientCredentials">The client credentials</param>
        static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);

        public FeesCalculatorClient() :
                base(FeesCalculatorClient.GetDefaultBinding(), FeesCalculatorClient.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IFeesCalculator.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public FeesCalculatorClient(EndpointConfiguration endpointConfiguration) :
                base(FeesCalculatorClient.GetBindingForEndpoint(endpointConfiguration), FeesCalculatorClient.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public FeesCalculatorClient(EndpointConfiguration endpointConfiguration, string remoteAddress) :
                base(FeesCalculatorClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public FeesCalculatorClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) :
                base(FeesCalculatorClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }

        public FeesCalculatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public System.Threading.Tasks.Task<double> ComputeFeesAsync(string clientId, string marketId, string activityId)
        {
            return base.Channel.ComputeFeesAsync(clientId, marketId, activityId);
        }

        public System.Threading.Tasks.Task<ServiceReference1.Fees> GetFeesAsync(string clientId, string marketId, string activityId)
        {
            return base.Channel.GetFeesAsync(clientId, marketId, activityId);
        }

        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }

        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }

        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFeesCalculator))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFeesCalculator))
            {
                return new System.ServiceModel.EndpointAddress("http://localhost:8733/FeesCalculator");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }

        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return FeesCalculatorClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IFeesCalculator);
        }

        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return FeesCalculatorClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IFeesCalculator);
        }

        public enum EndpointConfiguration
        {

            BasicHttpBinding_IFeesCalculator,
        }
    }
}
